include dracula.conf

window_padding_width 10 12
cursor_shape block
shell_integration no-cursor
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
