label {
    monitor =
    font_family = Noto Sans Mono
    text = cmd[update:1000] echo "<span foreground='##cba6f7'>$TIME</span>"
    color = rgb(cba6f7) 
    font_size = 60

    position = 0, 120
    halign = center
    valign = center
}

input-field {
    monitor =
    font_family = Noto Sans Mono
    size = 200, 100
    outline_thickness = 5
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    font_color = rgb(cba6f7)
    fade_on_empty = true 
    fade_timeout = 5000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =  # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 30 # -1 means complete rounding (circle/oval)
    inner_color = rgb(1e1e2e)
    outer_color = rgba(cba6f7ff)
    check_color = rgb(f9e2af)
    fail_color = rgb(f38ba8)
    fail_text = Incorrect password ✖ # can be set to empty
    fail_timeout = 500 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(fab387)
    numlock_color = rgb(fab387)
    bothlock_color = rgb(fab387) # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below

    position = 0, -20
    halign = center
    valign = center
    shadow_passes = 0
    shadow_color = rgb(cba6f7)
    shadow_size = 0
}

background {
    monitor =
    path = screenshot

    blur_passes = 3 # 0 disables blurring
    blur_size = 7
    contrast = 0.9
    brightness = 0.3
    vibrancy = 0.1
    vibrancy_darkness = 0.0
}

general {
    ignore_empty_input = true
}
