input-field {
    monitor =
    size = 250, 100
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = rgb(282a36)
    font_color = rgb(ff79c6)
    fade_on_empty = true
    fade_timeout = 2500 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 50 # -1 means complete rounding (circle/oval)
    check_color = rgb(282a36)
    fail_color = rgb(ff5555) # if authentication failed, changes outer_color and fail message color
    fail_text =  # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
    shadow_passes = 2
    shadow_color = rgb(ff79c6)
    shadow_size = 5
}

background {
    monitor =
    path = screenshot

    blur_passes = 3 # 0 disables blurring
    blur_size = 7
    contrast = 0.9
    brightness = 0.5
    vibrancy = 0.1
    vibrancy_darkness = 0.0
}

general {
    no_fade_in = true
    no_fade_out = true
    ignore_empty_input = true
}
